---
- hosts: all
  sudo: true
  vars:
    app_path: /apps/lamarant
    git_source: https://alexeyfrank@bitbucket.org/alexeyfrank/lamarant.git

  tasks:
    - file: dest={{app_path}} mode=755 owner=www-data group=www-data state=directory
    # - copy: src=../ dest={{app_path}} owner=www-data group=www-data
    - git: repo={{git_source}} dest={{app_path}} accept_hostkey=yes
    - copy: src=files/config/config.php dest={{app_path}}/etc/config.php mode=755
    - file: path={{app_path}} state=directory owner=www-data group=www-data recurse=yes
