---
- hosts: all
  sudo: true
  tasks:
    - shell: mkdir -p /tmp/lamarant/db_dumps && mysqldump --user=lamarant --password=lamarant lamarant > /tmp/lamarant/db_dumps/dump.sql
    - fetch: src=/tmp/lamarant/db_dumps/dump.sql dest=../db_dumps

